{
  "version": "1.0.0",
  "name": "MEL User Manual",
  "description": "User Manual",
  "appType": "APP",
  "launch_path": "index.html",
  "icons": {
    "16": "assets/icons/icon-16x16.png",
    "48": "assets/icons/icon-48x48.png",
    "128": "assets/icons/icon-128x128.png"
  },
  "developer": {
    "name": "Josephat Julius",
    "email": "josephatjulius24@gmail.com"
  },
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "../../../"
    }
  },
  "authorities": ["MY_APP_ADD_NEW", "MY_APP_UPDATE", "MY_APP_DELETE"],
  "manifest_generated_at": "Mon Aug 20 2018 11:39:55 GMT+0300 (EAT)"
}
